server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # SSL протоколы
    ssl_certificate /etc/ssl/nginx_localhost.crt;
    ssl_certificate_key /etc/ssl/nginx_localhost.key;

    location / {
        autoindex on;
        # ошибка 404
		try_files $uri $uri/ =404;
    }
}