[supervisord]
nodaemon = true
#user = xxx

[program:nginx]
command = "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
#autostart = true
#autorestart = true
#startsecs = 0
#redirect_stderr = true