server {
    listen 80;
    listen 443 ssl;
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    server_name server_nginx;
    return 404;
}

server {
    listen 80;
    server_name 192.168.99.101;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 192.168.99.101;
    # SSL протоколы
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        autoindex on;
        # ошибка 404
		try_files $uri $uri/ =404;
    }
}